"#"
"%26"
"%2f"
"%40"
"((\xed\xa0\x80))\x02"
"()"
"(?!(a))\\1"
"(?!\\1(a\\1)\\1)\\1"
"(?!a)?a"
"(?!a)?a\\1"
"(?: foo )"
"(?:(?=a))a\\1"
"(?:a*)*"
"(?:a*)+"
"(?:a+)*"
"(?:a+)+"
"(?:a+)?"
"(?:a+){0,0}"
"(?:a?)*"
"(?:a?)+"
"(?:a?)?"
"(?:a?)??"
"(?:ab)"
"(?:ab)+"
"(?:ab)?"
"(?:ab){4,7}"
"(?:ab)|cde"
"(?:ab|cde)"
"(?:a{5,1000000}){3,1000000}"
"(?:foo)"
"(?<!)"
"(?<!a)"
"(?<=)"
"(?<=a)"
"(?<a>)"
"(?<a>.)"
"(?<a>.)\\k<a>"
"(?=)"
"(?=a){0,10}a"
"(?=a){1,10}a"
"(?=a){9,10}a"
"(\\1a)"
"(\\2)(\\1)"
"(\xed\xb0\x80)\x01"
"(a)"
"(a)\\1"
"(a\\1)"
"(ab)"
"(ab)\\1"
"(ab|cde)"
"(ab|cde)\\1"
"(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\\10"
"(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\\11"
"(x)(x)(x)\\1"
"(x)(x)(x)\\1*"
"(x)(x)(x)\\2"
"(x)(x)(x)\\3"
"(x)(x)(x)\\3*"
"(x)(x)(x)\\4"
"(x)(x)(x)\\4*"
"--abstract-unix-socket"
"--alt-svc"
"--anyauth"
"--append"
"--aws-sigv4"
"--basic"
"--buffer"
"--cacert"
"--capath"
"--cert"
"--cert-status"
"--cert-type"
"--ciphers"
"--clobber"
"--compressed"
"--compressed-ssh"
"--config"
"--connect-timeout"
"--connect-to"
"--continue-at"
"--cookie"
"--cookie-jar"
"--create-dirs"
"--create-file-mode"
"--crlf"
"--crlfile"
"--curves"
"--data"
"--data-ascii"
"--data-binary"
"--data-raw"
"--data-urlencode"
"--delegation"
"--digest"
"--disable"
"--disable-eprt"
"--disable-epsv"
"--disallow-username-in-url"
"--dns-interface"
"--dns-ipv4-addr"
"--dns-ipv6-addr"
"--dns-servers"
"--doh-cert-status"
"--doh-in"
"--doh-insecure"
"--doh-url"
"--dump-header"
"--egd-file"
"--engine"
"--eprt"
"--epsv"
"--etag-compare"
"--etag-save"
"--expect100-timeout"
"--fail"
"--fail-early"
"--fail-with-body"
"--false-start"
"--form"
"--form-escape"
"--form-string"
"--ftp-account"
"--ftp-alternative-to-user"
"--ftp-create-dirs"
"--ftp-method"
"--ftp-pasv"
"--ftp-port"
"--ftp-pret"
"--ftp-skip-pasv-ip"
"--ftp-ssl"
"--ftp-ssl-ccc"
"--ftp-ssl-ccc-mode"
"--ftp-ssl-control"
"--ftp-ssl-reqd"
"--get"
"--globoff"
"--happy-eyeballs-timeout-ms"
"--haproxy-protocol"
"--head"
"--header"
"--help"
"--hostpubmd5"
"--hostpubsha256"
"--hsts"
"--http09"
"--http10"
"--http11"
"--http2"
"--http2-prior-knowledge"
"--http3"
"--ignore-content-length"
"--include"
"--insecure"
"--interface"
"--ipv4"
"--ipv6"
"--json"
"--junk-session-cookies"
"--keepalive"
"--keepalive-time"
"--key"
"--key-type"
"--krb"
"--libcurl"
"--limit-rate"
"--list-only"
"--local-port"
"--location"
"--location-trusted"
"--login-options"
"--mail-auth"
"--mail-from"
"--mail-rcpt"
"--mail-rcpt-allowfails"
"--manual"
"--max-filesize"
"--max-redirs"
"--max-time"
"--metalink"
"--negoti"
"--negotiate"
"--netrc"
"--netrc-file"
"--netrc-optional"
"--next"
"--no-alpn"
"--no-buffer"
"--no-clobber"
"--no-keepalive"
"--no-npn"
"--no-progress-meter"
"--no-remote-name"
"--no-sessionid"
"--no-styled-output"
"--noproxy"
"--ntlm"
"--ntlm-wb"
"--oauth2-bearer"
"--option"
"--output"
"--output-dir"
"--parallel"
"--parallel-immediate"
"--parallel-max"
"--pass"
"--path-as-is"
"--pinnedpubkey"
"--post301"
"--post302"
"--post303"
"--preproxy"
"--progress-bar"
"--progress-meter"
"--proto"
"--proto-default"
"--proto-redir"
"--proxy"
"--proxy-anyauth"
"--proxy-basic"
"--proxy-cacert"
"--proxy-capath"
"--proxy-cert"
"--proxy-cert-type"
"--proxy-ciphers"
"--proxy-crlfile"
"--proxy-digest"
"--proxy-header"
"--proxy-insecure"
"--proxy-key"
"--proxy-key-type"
"--proxy-negotiate"
"--proxy-ntlm"
"--proxy-pass"
"--proxy-pinnedpubkey"
"--proxy-service-name"
"--proxy-ssl-allow-beast"
"--proxy-ssl-auto-client-cert"
"--proxy-tls13-ciphers"
"--proxy-tlsauthtype"
"--proxy-tlspassword"
"--proxy-tlsuser"
"--proxy-tlsv1"
"--proxy-user"
"--proxy10"
"--proxytunnel"
"--pubkey"
"--quote"
"--random-file"
"--range"
"--rate"
"--raw"
"--referer"
"--remote-header-name"
"--remote-name"
"--remote-name-all"
"--remote-time"
"--remove-on-error"
"--request"
"--request-target"
"--resolve"
"--retry"
"--retry)"
"--retry-all-errors"
"--retry-connrefused"
"--retry-delay"
"--retry-max-time"
"--sasl-authzid"
"--sasl-ir"
"--service-name"
"--sessionid"
"--show-error"
"--silent"
"--socks4"
"--socks4)"
"--socks4a"
"--socks5"
"--socks5-basic"
"--socks5-gssapi"
"--socks5-gssapi-nec"
"--socks5-gssapi-service"
"--socks5-hostname"
"--speed-limit"
"--speed-time"
"--ssl"
"--ssl-allow-beast"
"--ssl-auto-client-cert"
"--ssl-no-revoke"
"--ssl-reqd"
"--ssl-revoke-best-effort"
"--sslv2"
"--sslv3"
"--stderr"
"--styled-output"
"--suppress-connect-headers"
"--tcp-fastopen"
"--tcp-nodelay"
"--telnet-option"
"--tftp-blksize"
"--tftp-no-options"
"--time-cond"
"--tls-max"
"--tls13-ciphers"
"--tlsauthtype"
"--tlspassword"
"--tlsuser"
"--tlsv1"
"--tlsv10"
"--tlsv11"
"--tlsv12"
"--tlsv13"
"--tr-encoding"
"--trace"
"--trace-ascii"
"--trace-time"
"--unix-socket"
"--upload-file"
"--url"
"--use-ascii"
"--user"
"--user-agent"
"--verbose"
"--version"
"--write-out"
"--xattr"
"../"
"//"
"/\\d{1,2}\\/\\d{1,2}\\/\\d{4}/"
"/^\\d*\\./"
"0"
"1"
"100"
"2"
"200"
"3"
"301"
"4"
"400"
"6"
":"
"://"
";type=a"
"?"
"?:\\1"
"A"
"Accept-Ranges:"
"B"
"C"
"CONNECT"
"Cache-Control:"
"Connection:"
"Content-Encoding:"
"Content-Length:"
"Content-Type"
"Content-Type:"
"Cookie"
"D"
"DELETE"
"DICT"
"Date:"
"E"
"Expires:"
"F"
"FILE"
"FTP"
"FTPS"
"Fri, 31 Dec 1999 23:59:59 GMT"
"G"
"GET"
"GOPHER"
"GOPHERS"
"H"
"HEAD"
"HTTP"
"HTTP/1.0"
"HTTP/1.1"
"HTTPS"
"Host:"
"I"
"IMAP"
"IMAPS"
"J"
"K"
"L"
"LDAP"
"LDAPS"
"Last-Modified:"
"M"
"MQTT"
"N"
"O"
"OPTIONS"
"P"
"PATCH"
"POP3"
"POP3S"
"POST"
"PUT"
"Pragma:"
"Q"
"R"
"RTMP"
"RTMPS"
"RTSP"
"S"
"SCP"
"SFTP"
"SMB"
"SMBS"
"SMTP"
"SMTPS"
"Server:"
"Strict-Transport-Security"
"T"
"TELNET"
"TFTP"
"TRACE"
"Transfer-Encoding"
"Transfer-Encoding:"
"U"
"Upgrade"
"Upgrade-Insecure-Requests"
"User-Agent"
"V"
"WS"
"WSS"
"X"
"X-Forwarded-For"
"Y"
"Z"
"[-123]"
"[-\xf0\x9f\x92\xa9]+"
"[\\00011]"
"[\\011]"
"[\\0]"
"[\\1111]"
"[\\111]"
"[\\118]"
"[\\11]"
"[\\11a]"
"[\\[\\]\\{\\}\\(\\)\\%\\^\\#\\ ]"
"[\\c!]"
"[\\c1]"
"[\\cA]"
"[\\cZ]"
"[\\c_]"
"[\\ca]"
"[\\cz]"
"[\\c~]"
"[\\d-\\d]"
"[\\d-z]"
"[\\ud808\\udf45-\\ud809\\udccc]"
"[\x8f]"
"[\x92\xa9-\xf4\x8f\xbf\xbf]"
"[\xe2\x81\xa3]"
"[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\x92\xa9-\xf4\x8f\xbf\xbf]"
"[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]"
"[]"
"[^123]"
"[a-b-c]"
"[a-zA-Z0-9]"
"[x\\dz]"
"[x]"
"[xyz]"
"[z-\\d]"
"\\"
"\\011"
"\\1(a)"
"\\1(b\\1\\2))\\2)\\1"
"\\11"
"\\111"
"\\1111"
"\\1112"
"\\118"
"\\11a"
"\\1\\2(a(?:\\1(b\\1\\2))\\2)\\1"
"\\1\\2(a(?:\\1\\2))\\2)\\1"
"\\1\\2(b\\1\\2))\\2)\\1"
"\\8"
"\\9"
"\\P{Any}"
"\\P{Decimal_Number}"
"\\P{gc=Decimal_Number}"
"\\P{sc=Greek}"
"\\P{scx=Greek}"
"\\[DataMember\\((.+?)\\)\\]"
"\\[\\]\\{\\}\\(\\)\\%\\^\\#\\ "
"\\c!"
"\\c"
"\\cA"
"\\c_"
"\\cj\\cJ\\ci\\cI\\ck\\cK"
"\\c~"
"\\p{Changes_When_NFKC_Casefolded}"
"\\p{General_Category=Decimal_Number}"
"\\p{Nd}"
"\\p{Script=Greek}"
"\\p{Script_Extensions=Greek}"
"\\p{gc=Nd}"
"\\q"
"\\u0034"
"\\u003z"
"\\u0060"
"\\ud808\\udf45*"
"\\u{12345}"
"\\u{12345}*"
"\\u{12345}\\u{23456}"
"\\u{12345}{3}"
"\\w|\\d"
"\\x3z"
"\\x60"
"\x01"
"\x0a\x0d"
"\x0f"
"\xe2\x81\xa3"
"\xed\xa0\x80"
"\xed\xb0\x80"
"\xf0\x9f\x92\xa9"
"]"
"^xxx$"
"a"
"a$"
"a(?!b)"
"a(?!bbb|bb)c"
"a(?:b)"
"a(?=b)"
"a(?=b)c"
"a(?=bbb|bb)c"
"a*?"
"a*b"
"a*b\\+\\|[0-9]\\|\\d{1,9}"
"a*b|c"
"a+"
"a+?"
"a+b"
"a+b|c"
"a."
"a?"
"a?)"xyz{93}"
"a??"
"a[^a]"
"a[a-z]"
"a[a]"
"a[bc]d"
"a\\Bb"
"a\\D"
"a\\S"
"a\\Sc"
"a\\W"
"a\\b!"
"a\\bc"
"a\\fb\\nc\\rd\\te\\vf"
"a\\n"
"a\\nb\\bc"
"a\\q"
"a\\s"
"a\\sc"
"a\\w"
"ab\\b\\d\\bcd"
"abc"
"abc+"
"abc+?"
"abc|def"
"abc|def|ghi"
"abstract-unix-socket"
"ab|c"
"aim"
"alt-svc"
"anyauth"
"aws-sigv4"
"a{"
"a{,}"
"a{0,1}?"
"a{0}"
"a{1,2}?"
"a{12,"
"a{12,3b"
"a{12za?)?"
"a{12z}"
"a{z}"
"a{}"
"a|b"
"a|bc"
"a||bc"
"b"
"basic"
"br"
"bytes"
"bzip2"
"c"
"cacert"
"callto"
"capath"
"cert-status"
"cert-type"
"charset=UTF-8"
"chunked"
"ciphers"
"close"
"compress"
"compressed"
"compressed-ssh"
"connect-timeout"
"connect-to"
"create-dirs"
"create-file-mode"
"crlf"
"crlfile"
"curves"
"cvs"
"d"
"data"
"data-ascii"
"data-binary"
"data-raw"
"data-urlencode"
"deflate"
"delegation"
"digest"
"disable-eprt"
"disable-epsv"
"disallow-username-in-url"
"dns-interface"
"dns-ipv4-addr"
"dns-ipv6-addr"
"dns-servers"
"doh-cert-status"
"doh-insecure"
"doh-url"
"e"
"egd-file"
"engine"
"eprt"
"epsv"
"etag-compare"
"etag-save"
"exi"
"expect100-timeout"
"f"
"facetime"
"fail-early"
"fail-with-body"
"false-start"
"feed"
"file"
"fo(?o(?o(?o(?=bar)baz"
"foo(?!bar)baz"
"foo(?<!bar)baz"
"foo(?<=bar)baz"
"foo(?=bar)bar)az"
"foo(?=bar)bar)baz"
"foo(?=bar)baz"
"foo[z]*"
"foo|(bar|baz)|quux"
"form-escape"
"form-string"
"ftp"
"ftp-account"
"ftp-alternative-to-user"
"ftp-create-dirs"
"ftp-method"
"ftp-pasv"
"ftp-pret"
"ftp-skip-pasv-ip"
"ftp-ssl-ccc"
"ftp-ssl-ccc-mode"
"ftp-ssl-control"
"g"
"git"
"gopher"
"gtalk"
"gzip"
"h"
"h323"
"happy-eyeballs-timeout-ms"
"haproxy-protocol"
"hdl"
"header"
"hostpubmd5"
"hostpubsha256"
"hsts"
"http"
"http0.9"
"http1.1"
"http2"
"http2-prior-knowledge"
"http3"
"https"
"i"
"identity"
"ignore-content-length"
"imap"
"interface"
"irc"
"irc6"
"ircs"
"itms"
"j"
"javascript"
"json"
"k"
"keepalive-time"
"key"
"key-type"
"krb"
"l"
"libcurl"
"limit-rate"
"local-port"
"location-trusted"
"login-options"
"lzma"
"m"
"magnet"
"mail-auth"
"mail-from"
"mail-rcpt"
"mail-rcpt-allowfails"
"mailto"
"max-filesize"
"max-redirs"
"metalink"
"mms"
"msnim"
"must-revalidate"
"n"
"negotiate"
"netrc-file"
"netrc-optional"
"news"
"nntp"
"no-alpn"
"no-cache"
"no-clobber"
"no-keepalive"
"no-npn"
"no-progress-meter"
"no-sessionid"
"no-store"
"noproxy"
"ntlm"
"ntlm-wb"
"o"
"oauth2-bearer"
"output-dir"
"p"
"pack200-gzip"
"parallel-immediate"
"parallel-max"
"pass"
"path-as-is"
"pinnedpubkey"
"post301"
"post302"
"post303"
"preproxy"
"prospero"
"proto"
"proto-default"
"proto-redir"
"proxy-anyauth"
"proxy-basic"
"proxy-cacert"
"proxy-capath"
"proxy-cert"
"proxy-cert-type"
"proxy-ciphers"
"proxy-crlfile"
"proxy-digest"
"proxy-header"
"proxy-insecure"
"proxy-key"
"proxy-key-type"
"proxy-negotiate"
"proxy-ntlm"
"proxy-pass"
"proxy-pinnedpubkey"
"proxy-service-name"
"proxy-ssl-allow-beast"
"proxy-ssl-auto-client-cert"
"proxy-tls13-ciphers"
"proxy-tlsauthtype"
"proxy-tlspassword"
"proxy-tlsuser"
"proxy-tlsv1"
"proxy1.0"
"pubkey"
"q"
"r"
"random-file"
"rate"
"raw"
"remote-name-all"
"remove-on-error"
"request-target"
"resolve"
"retry"
"retry-all-errors"
"retry-connrefused"
"retry-delay"
"retry-max-time"
"rsync"
"rtsp"
"rtspu"
"s"
"sasl-authzid"
"sasl-ir"
"service-name"
"sftp"
"shttp"
"sip"
"sips"
"skype"
"smb"
"snews"
"socks4"
"socks4a"
"socks5"
"socks5-basic"
"socks5-gssapi"
"socks5-gssapi-nec"
"socks5-gssapi-service"
"socks5-hostname"
"ssh"
"ssl"
"ssl-allow-beast"
"ssl-auto-client-cert"
"ssl-no-revoke"
"ssl-reqd"
"ssl-revoke-best-effort"
"stderr"
"styled-output"
"suppress-connect-headers"
"svn"
"svn+ssh"
"t"
"tcp-fastopen"
"tcp-nodelay"
"tel"
"telnet"
"text/html"
"tftp-blksize"
"tftp-no-options"
"tls-max"
"tls13-ciphers"
"tlsauthtype"
"tlspassword"
"tlsuser"
"tlsv1.0"
"tlsv1.1"
"tlsv1.2"
"tlsv1.3"
"tr-encoding"
"trace"
"trace-ascii"
"trace-time"
"u"
"unix-socket"
"url"
"url-query"
"v"
"w"
"wais"
"x"
"xattr"
"xn--"
"xyz?"
"xyz??"
"xyz{0,1}"
"xyz{0,1}?"
"xyz{1,32}"
"xyz{1,32}?"
"xyz{1,}"
"xyz{1,}?"
"xyz{93}"
"xz"
"y"
"ymsg"
"z"
"{"
"{,}"
"{12,"
"{12,3b"
"{1z}"
"{93}"
"{z}"
"{}"
"}"